Microsoft Windows [Version 10.0.19042.928]
(c) Microsoft Corporation. All rights reserved.

c:\Users\aleks>cd /D c:\vagrant\les002
c:\vagrant\les002>vagrant validate
Vagrantfile validated successfully.
c:\vagrant\les002>vagrant up
Bringing machine 'mylinux' up with 'virtualbox' provider...
==> mylinux: Box 'centos/7' could not be found. Attempting to find and install...
    mylinux: Box Provider: virtualbox
    mylinux: Box Version: >= 0
==> mylinux: Loading metadata for box 'centos/7'
    mylinux: URL: https://vagrantcloud.com/centos/7
==> mylinux: Adding box 'centos/7' (v2004.01) for provider: virtualbox
    mylinux: Downloading: https://vagrantcloud.com/centos/boxes/7/versions/2004.01/providers/virtualbox.box
Download redirected to host: cloud.centos.org
    mylinux:
    mylinux: Calculating and comparing box checksum...
==> mylinux: Successfully added box 'centos/7' (v2004.01) for 'virtualbox'!
==> mylinux: Importing base box 'centos/7'...
==> mylinux: Matching MAC address for NAT networking...
==> mylinux: Checking if box 'centos/7' version '2004.01' is up to date...
==> mylinux: Setting the name of the VM: les002_mylinux_1620650917674_72976
==> mylinux: Clearing any previously set network interfaces...
==> mylinux: Preparing network interfaces based on configuration...
    mylinux: Adapter 1: nat
    mylinux: Adapter 2: hostonly
==> mylinux: Forwarding ports...
    mylinux: 22 (guest) => 2222 (host) (adapter 1)
==> mylinux: Running 'pre-boot' VM customizations...
==> mylinux: Booting VM...
==> mylinux: Waiting for machine to boot. This may take a few minutes...
    mylinux: SSH address: 127.0.0.1:2222
    mylinux: SSH username: vagrant
    mylinux: SSH auth method: private key
    mylinux:
    mylinux: Vagrant insecure key detected. Vagrant will automatically replace
    mylinux: this with a newly generated keypair for better security.
    mylinux:
    mylinux: Inserting generated public key within guest...
    mylinux: Removing insecure key from the guest if it's present...
    mylinux: Key inserted! Disconnecting and reconnecting using new SSH key...
==> mylinux: Machine booted and ready!
==> mylinux: Checking for guest additions in VM...
    mylinux: No guest additions were detected on the base box for this VM! Guest
    mylinux: additions are required for forwarded ports, shared folders, host only
    mylinux: networking, and more. If SSH fails on this machine, please install
    mylinux: the guest additions and repackage the box to continue.
    mylinux:
    mylinux: This is not an error message; everything may continue to work properly,
    mylinux: in which case you may ignore this message.
==> mylinux: Setting hostname...
==> mylinux: Configuring and enabling network interfaces...
==> mylinux: Rsyncing folder: /cygdrive/c/vagrant/les002/ => /vagrant
==> mylinux: Running provisioner: shell...
    mylinux: Running: inline script
    mylinux: Loaded plugins: fastestmirror
    mylinux: Determining fastest mirrors
    mylinux:  * base: centos.activecloud.co.il
    mylinux:  * extras: centos.activecloud.co.il
    mylinux:  * updates: centos.activecloud.co.il
    mylinux: Resolving Dependencies
    mylinux: --> Running transaction check
    mylinux: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed
    mylinux: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    mylinux: ---> Package mdadm.x86_64 0:4.1-7.el7_9 will be installed
    mylinux: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-7.el7_9.x86_64
    mylinux: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed
    mylinux: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64
    mylinux: --> Running transaction check
    mylinux: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
    mylinux: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed
    mylinux: --> Finished Dependency Resolution
    mylinux:
    mylinux: Dependencies Resolved
    mylinux:
    mylinux: ================================================================================
    mylinux:  Package                  Arch       Version                  Repository   Size
    mylinux: ================================================================================
    mylinux: Installing:
    mylinux:  gdisk                    x86_64     0.8.10-3.el7             base        190 k
    mylinux:  hdparm                   x86_64     9.43-5.el7               base         83 k
    mylinux:  mdadm                    x86_64     4.1-7.el7_9              updates     440 k
    mylinux:  smartmontools            x86_64     1:7.0-2.el7              base        546 k
    mylinux: Installing for dependencies:
    mylinux:  libreport-filesystem     x86_64     2.1.11-53.el7.centos     base         41 k
    mylinux:  mailx                    x86_64     12.5-19.el7              base        245 k
    mylinux:
    mylinux: Transaction Summary
    mylinux: ================================================================================
    mylinux: Install  4 Packages (+2 Dependent packages)
    mylinux:
    mylinux: Total download size: 1.5 M
    mylinux: Installed size: 4.3 M
    mylinux: Downloading packages:
    mylinux: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed
    mylinux: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
    mylinux: Public key for mdadm-4.1-7.el7_9.x86_64.rpm is not installed
    mylinux: --------------------------------------------------------------------------------
    mylinux: Total                                              1.5 MB/s | 1.5 MB  00:01
    mylinux: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    mylinux: Importing GPG key 0xF4A80EB5:
    mylinux:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    mylinux:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    mylinux:  Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
    mylinux:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    mylinux: Running transaction check
    mylinux: Running transaction test
    mylinux: Transaction test succeeded
    mylinux: Running transaction
    mylinux:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/6
    mylinux:
    mylinux:   Installing : mailx-12.5-19.el7.x86_64                                     2/6
    mylinux:
    mylinux:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/6
    mylinux:
    mylinux:   Installing : mdadm-4.1-7.el7_9.x86_64                                     4/6
    mylinux:
    mylinux:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6
    mylinux:
    mylinux:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6
    mylinux:
    mylinux:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             1/6
    mylinux:
    mylinux:   Verifying  : mdadm-4.1-7.el7_9.x86_64                                     2/6
    mylinux:
    mylinux:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    3/6
    mylinux:
    mylinux:   Verifying  : mailx-12.5-19.el7.x86_64                                     4/6
    mylinux:
    mylinux:   Verifying  : hdparm-9.43-5.el7.x86_64                                     5/6
    mylinux:
    mylinux:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             6/6
    mylinux:
    mylinux:
    mylinux: Installed:
    mylinux:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7
    mylinux:   mdadm.x86_64 0:4.1-7.el7_9           smartmontools.x86_64 1:7.0-2.el7
    mylinux:
    mylinux: Dependency Installed:
    mylinux:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7
    mylinux:
    mylinux: Complete!
    mylinux: mdadm: size set to 511936K
    mylinux: mdadm: array /dev/md1 started.
    mylinux: mdadm: hot added /dev/sdd
    mylinux: Creating new GPT entries.
    mylinux: The operation has completed successfully.
    mylinux: The operation has completed successfully.
    mylinux: The operation has completed successfully.
    mylinux: The operation has completed successfully.
    mylinux: The operation has completed successfully.
c:\vagrant\les002>vagrant ssh
[vagrant@mylinux ~]$ vagrant plugin list
-bash: vagrant: command not found
[vagrant@mylinux ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M     0  489M   0% /dev
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           496M  6.7M  489M   2% /run
tmpfs           496M     0  496M   0% /sys/fs/cgroup
/dev/sda1        40G  5.1G   35G  13% /
tmpfs           100M     0  100M   0% /run/user/1000
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$ lsblk
NAME      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda         8:0    0   40G  0 disk
└─sda1      8:1    0   40G  0 part  /
sdb         8:16   0  500M  0 disk
└─md1       9:1    0  500M  0 raid1
  ├─md1p1 259:0    0    1M  0 md
  ├─md1p2 259:1    0    1M  0 md
  ├─md1p3 259:2    0    1M  0 md
  ├─md1p4 259:3    0    1M  0 md
  └─md1p5 259:4    0    1M  0 md
sdc         8:32   0  500M  0 disk
└─md1       9:1    0  500M  0 raid1
  ├─md1p1 259:0    0    1M  0 md
  ├─md1p2 259:1    0    1M  0 md
  ├─md1p3 259:2    0    1M  0 md
  ├─md1p4 259:3    0    1M  0 md
  └─md1p5 259:4    0    1M  0 md
sdd         8:48   0  500M  0 disk
└─md1       9:1    0  500M  0 raid1
  ├─md1p1 259:0    0    1M  0 md
  ├─md1p2 259:1    0    1M  0 md
  ├─md1p3 259:2    0    1M  0 md
  ├─md1p4 259:3    0    1M  0 md
  └─md1p5 259:4    0    1M  0 md
sde         8:64   0  500M  0 disk
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$ mdadm --stop /dev/md1
mdadm: must be super-user to perform this action
[vagrant@mylinux ~]$ sudo mdadm --stop /dev/md1
mdadm: stopped /dev/md1
[vagrant@mylinux ~]$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   40G  0 disk
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0  500M  0 disk
sdc      8:32   0  500M  0 disk
sdd      8:48   0  500M  0 disk
sde      8:64   0  500M  0 disk
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$
[vagrant@mylinux ~]$ sudo for disk in /dev/sd[b-e] ; do wipefs -a $disk _; done && lsblk
-bash: syntax error near unexpected token `do'
[vagrant@mylinux ~]$ sudo su
[root@mylinux ~]#
[root@mylinux ~]# for disk in /dev/sd[b-e] ; do wipefs -a $disk ; done && lsblk
/dev/sdb: 4 bytes were erased at offset 0x1f3f0000 (linux_raid_member): fc 4e 2b a9
/dev/sdb: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41 52 54
/dev/sdb: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa
/dev/sdb: calling ioclt to re-read partition table: Success
/dev/sdc: 4 bytes were erased at offset 0x1f3f0000 (linux_raid_member): fc 4e 2b a9
/dev/sdc: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41 52 54
/dev/sdc: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa
/dev/sdc: calling ioclt to re-read partition table: Success
/dev/sdd: 4 bytes were erased at offset 0x1f3f0000 (linux_raid_member): fc 4e 2b a9
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   40G  0 disk
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0  500M  0 disk
sdc      8:32   0  500M  0 disk
sdd      8:48   0  500M  0 disk
sde      8:64   0  500M  0 disk
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   40G  0 disk
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0  500M  0 disk
sdc      8:32   0  500M  0 disk
sdd      8:48   0  500M  0 disk
sde      8:64   0  500M  0 disk
[root@mylinux ~]# lvmdiskscan
bash: lvmdiskscan: command not found
root@mylinux vagrant]# yum install lvm2
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.activecloud.co.il
 * extras: centos.activecloud.co.il
 * updates: centos.activecloud.co.il
Resolving Dependencies
--> Running transaction check
---> Package lvm2.x86_64 7:2.02.187-6.el7_9.5 will be installed
--> Processing Dependency: lvm2-libs = 7:2.02.187-6.el7_9.5 for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: device-mapper-persistent-data >= 0.7.0-0.1.rc6 for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: liblvm2app.so.2.2(Base)(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: libdevmapper-event.so.1.02(Base)(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: libaio.so.1(LIBAIO_0.4)(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: libaio.so.1(LIBAIO_0.1)(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: liblvm2app.so.2.2()(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: libdevmapper-event.so.1.02()(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: libaio.so.1()(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Running transaction check
---> Package device-mapper-event-libs.x86_64 7:1.02.170-6.el7_9.5 will be installed
---> Package device-mapper-persistent-data.x86_64 0:0.8.5-3.el7_9.2 will be installed
---> Package libaio.x86_64 0:0.3.109-13.el7 will be installed
---> Package lvm2-libs.x86_64 7:2.02.187-6.el7_9.5 will be installed
--> Processing Dependency: device-mapper-event = 7:1.02.170-6.el7_9.5 for package: 7:lvm2-libs-2.02.187-6.el7_9.5.x86_64
--> Running transaction check
---> Package device-mapper-event.x86_64 7:1.02.170-6.el7_9.5 will be installed
--> Processing Dependency: device-mapper = 7:1.02.170-6.el7_9.5 for package: 7:device-mapper-event-1.02.170-6.el7_9.5.x86_64
--> Running transaction check
---> Package device-mapper.x86_64 7:1.02.164-7.el7_8.1 will be updated
--> Processing Dependency: device-mapper = 7:1.02.164-7.el7_8.1 for package: 7:device-mapper-libs-1.02.164-7.el7_8.1.x86_64
---> Package device-mapper.x86_64 7:1.02.170-6.el7_9.5 will be an update
--> Running transaction check
---> Package device-mapper-libs.x86_64 7:1.02.164-7.el7_8.1 will be updated
---> Package device-mapper-libs.x86_64 7:1.02.170-6.el7_9.5 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=====================================================================================================================
 Package                                  Arch              Version                         Repository          Size
=====================================================================================================================
Installing:
 lvm2                                     x86_64            7:2.02.187-6.el7_9.5            updates            1.3 M
Installing for dependencies:
 device-mapper-event                      x86_64            7:1.02.170-6.el7_9.5            updates            192 k
 device-mapper-event-libs                 x86_64            7:1.02.170-6.el7_9.5            updates            192 k
 device-mapper-persistent-data            x86_64            0.8.5-3.el7_9.2                 updates            423 k
 libaio                                   x86_64            0.3.109-13.el7                  base                24 k
 lvm2-libs                                x86_64            7:2.02.187-6.el7_9.5            updates            1.1 M
Updating for dependencies:
 device-mapper                            x86_64            7:1.02.170-6.el7_9.5            updates            297 k
 device-mapper-libs                       x86_64            7:1.02.170-6.el7_9.5            updates            325 k

Transaction Summary
=====================================================================================================================
Install  1 Package  (+5 Dependent packages)
Upgrade             ( 2 Dependent packages)

Total download size: 3.8 M
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for updates
(1/8): device-mapper-event-1.02.170-6.el7_9.5.x86_64.rpm                                      | 192 kB  00:00:00
(2/8): device-mapper-1.02.170-6.el7_9.5.x86_64.rpm                                            | 297 kB  00:00:00
(3/8): device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64.rpm                                 | 192 kB  00:00:00
(4/8): device-mapper-libs-1.02.170-6.el7_9.5.x86_64.rpm                                       | 325 kB  00:00:00
(5/8): device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64.rpm                               | 423 kB  00:00:00
(6/8): lvm2-libs-2.02.187-6.el7_9.5.x86_64.rpm                                                | 1.1 MB  00:00:00
(7/8): lvm2-2.02.187-6.el7_9.5.x86_64.rpm                                                     | 1.3 MB  00:00:00
(8/8): libaio-0.3.109-13.el7.x86_64.rpm                                                       |  24 kB  00:00:00
---------------------------------------------------------------------------------------------------------------------
Total                                                                                3.3 MB/s | 3.8 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libaio-0.3.109-13.el7.x86_64                                                                     1/10
  Updating   : 7:device-mapper-libs-1.02.170-6.el7_9.5.x86_64                                                   2/10
  Updating   : 7:device-mapper-1.02.170-6.el7_9.5.x86_64                                                        3/10
  Installing : 7:device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64                                             4/10
  Installing : 7:device-mapper-event-1.02.170-6.el7_9.5.x86_64                                                  5/10
  Installing : 7:lvm2-libs-2.02.187-6.el7_9.5.x86_64                                                            6/10
  Installing : device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64                                             7/10
  Installing : 7:lvm2-2.02.187-6.el7_9.5.x86_64                                                                 8/10
  Cleanup    : 7:device-mapper-libs-1.02.164-7.el7_8.1.x86_64                                                   9/10
  Cleanup    : 7:device-mapper-1.02.164-7.el7_8.1.x86_64                                                       10/10
  Verifying  : 7:device-mapper-event-1.02.170-6.el7_9.5.x86_64                                                  1/10
  Verifying  : 7:lvm2-libs-2.02.187-6.el7_9.5.x86_64                                                            2/10
  Verifying  : device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64                                             3/10
  Verifying  : 7:device-mapper-1.02.170-6.el7_9.5.x86_64                                                        4/10
  Verifying  : libaio-0.3.109-13.el7.x86_64                                                                     5/10
  Verifying  : 7:lvm2-2.02.187-6.el7_9.5.x86_64                                                                 6/10
  Verifying  : 7:device-mapper-libs-1.02.170-6.el7_9.5.x86_64                                                   7/10
  Verifying  : 7:device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64                                             8/10
  Verifying  : 7:device-mapper-libs-1.02.164-7.el7_8.1.x86_64                                                   9/10
  Verifying  : 7:device-mapper-1.02.164-7.el7_8.1.x86_64                                                       10/10

Installed:
  lvm2.x86_64 7:2.02.187-6.el7_9.5

Dependency Installed:
  device-mapper-event.x86_64 7:1.02.170-6.el7_9.5            device-mapper-event-libs.x86_64 7:1.02.170-6.el7_9.5
  device-mapper-persistent-data.x86_64 0:0.8.5-3.el7_9.2     libaio.x86_64 0:0.3.109-13.el7
  lvm2-libs.x86_64 7:2.02.187-6.el7_9.5

Dependency Updated:
  device-mapper.x86_64 7:1.02.170-6.el7_9.5              device-mapper-libs.x86_64 7:1.02.170-6.el7_9.5

Complete!
[root@mylinux ~]# clear
[root@mylinux ~]# lvmdiskscan
  /dev/sda1 [     <40.00 GiB]
  /dev/sdb  [     500.00 MiB]
  /dev/sdc  [     500.00 MiB]
  /dev/sdd  [     500.00 MiB]
  /dev/sde  [     500.00 MiB]
  4 disks
  1 partition
  0 LVM physical volume whole disks
  0 LVM physical volumes
[root@mylinux ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@mylinux ~]# vgcreate otus /dev/sdb
  Volume group "otus" successfully created
[root@mylinux ~]# lvcreate -l+80%FREE -n test otus
  Logical volume "test" created.
[root@mylinux ~]# vgdisplay otus
  --- Volume group ---
  VG Name               otus
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               496.00 MiB
  PE Size               4.00 MiB
  Total PE              124
  Alloc PE / Size       99 / 396.00 MiB
  Free  PE / Size       25 / 100.00 MiB
  VG UUID               SxCEye-eOTr-S7td-gsM2-P5D8-qSJK-OQl2xH

[root@mylinux ~]# vgdisplay -v otus | grep 'PV NAME'
[root@mylinux ~]# vgdisplay -v otus
  --- Volume group ---
  VG Name               otus
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               496.00 MiB
  PE Size               4.00 MiB
  Total PE              124
  Alloc PE / Size       99 / 396.00 MiB
  Free  PE / Size       25 / 100.00 MiB
  VG UUID               SxCEye-eOTr-S7td-gsM2-P5D8-qSJK-OQl2xH

  --- Logical volume ---
  LV Path                /dev/otus/test
  LV Name                test
  VG Name                otus
  LV UUID                Bgnp6J-XfQh-MtzQ-y10R-C1Am-tbHL-sQu7e1
  LV Write Access        read/write
  LV Creation host, time mylinux, 2021-05-10 13:06:49 +0000
  LV Status              available
  # open                 0
  LV Size                396.00 MiB
  Current LE             99
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

  --- Physical volumes ---
  PV Name               /dev/sdb
  PV UUID               fkW7XQ-yUCA-907O-aIgN-C4YW-2eUA-nCcwNH
  PV Status             allocatable
  Total PE / Free PE    124 / 25

[root@mylinux ~]# vgdisplay -v otus | grep "PV NAME"
[root@mylinux ~]# vgdisplay -v otus |grep "PV NAME"
[root@mylinux ~]#
[root@mylinux ~]#[root@mylinux ~]#
[root@mylinux ~]# vgdisplay -v otus |grep "Name"
  VG Name               otus
  LV Name                test
  VG Name                otus
  PV Name               /dev/sdb
[root@mylinux ~]# vgdisplay -v otus |grep "PV Name"
  PV Name               /dev/sdb
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]# lvdisplay /dev/otus/test
  --- Logical volume ---
  LV Path                /dev/otus/test
  LV Name                test
  VG Name                otus
  LV UUID                Bgnp6J-XfQh-MtzQ-y10R-C1Am-tbHL-sQu7e1
  LV Write Access        read/write
  LV Creation host, time mylinux, 2021-05-10 13:06:49 +0000
  LV Status              available
  # open                 0
  LV Size                396.00 MiB
  Current LE             99
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

[root@mylinux ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M     0  489M   0% /dev
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           496M  6.8M  489M   2% /run
tmpfs           496M     0  496M   0% /sys/fs/cgroup
/dev/sda1        40G  5.1G   35G  13% /
tmpfs           100M     0  100M   0% /run/user/1000
tmpfs           100M     0  100M   0% /run/user/0
[root@mylinux ~]# vgs
  VG   #PV #LV #SN Attr   VSize   VFree
  otus   1   1   0 wz--n- 496.00m 100.00m
[root@mylinux ~]# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  test otus -wi-a----- 396.00m
[root@mylinux ~]# lvcreate -L100M -n small otus
  Logical volume "small" created.
[root@mylinux ~]# lvs
  LV    VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  small otus -wi-a----- 100.00m
  test  otus -wi-a----- 396.00m
[root@mylinux ~]# mkfs.ext4 /dev/otus/test
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
101600 inodes, 405504 blocks
20275 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=34078720
50 block groups
8192 blocks per group, 8192 fragments per group
2032 inodes per group
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]# pwd
/dev
[root@mylinux ~]# cd
[root@mylinux ~]# pwd
/root
[root@mylinux ~]# mkdir /data
[root@mylinux ~]# ll
total 16
-rw-------. 1 root root 5570 Apr 30  2020 anaconda-ks.cfg
-rw-------. 1 root root 5300 Apr 30  2020 original-ks.cfg
[root@mylinux ~]# ls
anaconda-ks.cfg  original-ks.cfg
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]# ls
anaconda-ks.cfg  original-ks.cfg
[root@mylinux ~]# mount /dev/otus/test /data/
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]#
[root@mylinux ~]# mpout |grep /data
bash: mpout: command not found
[root@mylinux ~]# mount |grep /data
/dev/mapper/otus-test on /data type ext4 (rw,relatime,seclabel,data=ordered)
[root@mylinux ~]# df -h
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               489M     0  489M   0% /dev
tmpfs                  496M     0  496M   0% /dev/shm
tmpfs                  496M  6.8M  489M   2% /run
tmpfs                  496M     0  496M   0% /sys/fs/cgroup
/dev/sda1               40G  5.1G   35G  13% /
tmpfs                  100M     0  100M   0% /run/user/1000
tmpfs                  100M     0  100M   0% /run/user/0
/dev/mapper/otus-test  376M  2.3M  350M   1% /data
[root@mylinux ~]#
[root@mylinux ~]# pvcreate /dev/sdc
  Physical volume "/dev/sdc" successfully created.
[root@mylinux ~]# vgextend otus /dev/sdc
  Volume group "otus" successfully extended
[root@mylinux ~]# vgdisplay -v otus
  --- Volume group ---
  VG Name               otus
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               1
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               992.00 MiB
  PE Size               4.00 MiB
  Total PE              248
  Alloc PE / Size       124 / 496.00 MiB
  Free  PE / Size       124 / 496.00 MiB
  VG UUID               SxCEye-eOTr-S7td-gsM2-P5D8-qSJK-OQl2xH

  --- Logical volume ---
  LV Path                /dev/otus/test
  LV Name                test
  VG Name                otus
  LV UUID                Bgnp6J-XfQh-MtzQ-y10R-C1Am-tbHL-sQu7e1
  LV Write Access        read/write
  LV Creation host, time mylinux, 2021-05-10 13:06:49 +0000
  LV Status              available
  # open                 1
  LV Size                396.00 MiB
  Current LE             99
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

  --- Logical volume ---
  LV Path                /dev/otus/small
  LV Name                small
  VG Name                otus
  LV UUID                Y74MHe-Zkvb-L9Sf-xHpy-vKNS-RbGZ-V5phL3
  LV Write Access        read/write
  LV Creation host, time mylinux, 2021-05-10 13:10:59 +0000
  LV Status              available
  # open                 0
  LV Size                100.00 MiB
  Current LE             25
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1

  --- Physical volumes ---
  PV Name               /dev/sdb
  PV UUID               fkW7XQ-yUCA-907O-aIgN-C4YW-2eUA-nCcwNH
  PV Status             allocatable
  Total PE / Free PE    124 / 0

  PV Name               /dev/sdc
  PV UUID               iiQkjs-vTX4-BGjx-2esZ-bBgW-M821-MeeE2s
  PV Status             allocatable
  Total PE / Free PE    124 / 124

[root@mylinux ~]# vgdisplay -v otus |grep "PV Name"
  PV Name               /dev/sdb
  PV Name               /dev/sdc
[root@mylinux ~]# vgs
  VG   #PV #LV #SN Attr   VSize   VFree
  otus   2   2   0 wz--n- 992.00m 496.00m
[root@mylinux ~]# df -h
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               489M     0  489M   0% /dev
tmpfs                  496M     0  496M   0% /dev/shm
tmpfs                  496M  6.8M  489M   2% /run
tmpfs                  496M     0  496M   0% /sys/fs/cgroup
/dev/sda1               40G  5.1G   35G  13% /
tmpfs                  100M     0  100M   0% /run/user/1000
tmpfs                  100M     0  100M   0% /run/user/0
/dev/mapper/otus-test  376M  2.3M  350M   1% /data
[root@mylinux ~]#  dd if=/dev/zero of=/data/test.log bs=1M count=8000 status=progress
324009984 bytes (324 MB) copied, 1.000256 s, 324 MB/s
dd: error writing ‘/data/test.log’: No space left on device
370+0 records in
369+0 records out
387121152 bytes (387 MB) copied, 1.47374 s, 263 MB/s
[root@mylinux ~]# df -h
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               489M     0  489M   0% /dev
tmpfs                  496M     0  496M   0% /dev/shm
tmpfs                  496M  6.8M  489M   2% /run
tmpfs                  496M     0  496M   0% /sys/fs/cgroup
/dev/sda1               40G  5.1G   35G  13% /
tmpfs                  100M     0  100M   0% /run/user/1000
tmpfs                  100M     0  100M   0% /run/user/0
/dev/mapper/otus-test  376M  372M     0 100% /data
[root@mylinux ~]# df -Th /data/
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/otus-test ext4  376M  372M     0 100% /data
[root@mylinux ~]# lvextend -l+80%FREE /dev/otus/test
  Size of logical volume otus/test changed from 396.00 MiB (99 extents) to 796.00 MiB (199 extents).
  Logical volume otus/test successfully resized.
[root@mylinux ~]# lvs /dev/otus/test
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  test otus -wi-ao---- 796.00m
[root@mylinux ~]# df -Th /data/
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/otus-test ext4  376M  372M     0 100% /data
[root@mylinux ~]# resize2fs /dev/otus/test
resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/otus/test is mounted on /data; on-line resizing required
old_desc_blocks = 4, new_desc_blocks = 7
The filesystem on /dev/otus/test is now 815104 blocks long.

[root@mylinux ~]# df -Th /data/
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/otus-test ext4  763M  372M  352M  52% /data
[root@mylinux ~]#
[root@mylinux data]# umount /data/
umount: /data: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[root@mylinux data]# cd /
[root@mylinux /]# umount /data/
[root@mylinux /]# mount |grep /data/
[root@mylinux /]# e2fsck -fy /dev/otus/test
e2fsck 1.42.9 (28-Dec-2013)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/otus/test: 12/203200 files (0.0% non-contiguous), 414467/815104 blocks
[root@mylinux /]# resize2fs /dev/otus/test 350M
resize2fs 1.42.9 (28-Dec-2013)
resize2fs: New size smaller than minimum (410092)

[root@mylinux /]# resize2fs /dev/otus/test 300M
resize2fs 1.42.9 (28-Dec-2013)
resize2fs: New size smaller than minimum (410092)

[root@mylinux /]# resize2fs /dev/otus/test 500M
resize2fs 1.42.9 (28-Dec-2013)
Resizing the filesystem on /dev/otus/test to 512000 (1k) blocks.
The filesystem on /dev/otus/test is now 512000 blocks long.

[root@mylinux /]# lveduce /dev/otus/test -L 500M
bash: lveduce: command not found
[root@mylinux /]# lvreduce /dev/otus/test -L 500M
  WARNING: Reducing active logical volume to 500.00 MiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce otus/test? [y/n]: y
  Size of logical volume otus/test changed from 796.00 MiB (199 extents) to 500.00 MiB (125 extents).
  Logical volume otus/test successfully resized.
[root@mylinux /]# mount /dev/otus/test /d
mount: mount point /d does not exist
[root@mylinux /]# mount /dev/otus/test /data
[root@mylinux /]# df -Th /data/
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/otus-test ext4  477M  372M   79M  83% /data
[root@mylinux /]# lvs /dev/otus/test
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  test otus -wi-ao---- 500.00m
[root@mylinux /]#
[root@mylinux /]# lvcreate -L 50M -s -n test-snap /dev/otus/test
  Rounding up size to full physical extent 52.00 MiB
  Logical volume "test-snap" created.
[root@mylinux /]# sudo vgs -o +lv_size,lv_name |grep test
  otus   2   3   1 wz--n- 992.00m 340.00m 500.00m test
  otus   2   3   1 wz--n- 992.00m 340.00m  52.00m test-snap
[root@mylinux /]# lsblk
NAME                  MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                     8:0    0   40G  0 disk
└─sda1                  8:1    0   40G  0 part /
sdb                     8:16   0  500M  0 disk
├─otus-small          253:1    0  100M  0 lvm
└─otus-test-real      253:2    0  500M  0 lvm
  ├─otus-test         253:0    0  500M  0 lvm  /data
  └─otus-test--snap   253:4    0  500M  0 lvm
sdc                     8:32   0  500M  0 disk
├─otus-test-real      253:2    0  500M  0 lvm
│ ├─otus-test         253:0    0  500M  0 lvm  /data
│ └─otus-test--snap   253:4    0  500M  0 lvm
└─otus-test--snap-cow 253:3    0   52M  0 lvm
  └─otus-test--snap   253:4    0  500M  0 lvm
sdd                     8:48   0  500M  0 disk
sde                     8:64   0  500M  0 disk
[root@mylinux /]# mkdir /data-snap
[root@mylinux /]# mount /dev/otus/test-snap /data-snap/
[root@mylinux /]# ll /data-snap/
total 378062
drwx------. 2 root root     12288 May 10 13:11 lost+found
-rw-r--r--. 1 root root 387121152 May 10 13:28 test.log
[root@mylinux /]# umount /data-snap
[root@mylinux /]# cd /d
data/      data-snap/ dev/
[root@mylinux /]# cd /data
[root@mylinux data]# rm test.log
rm: remove regular file ‘test.log’? y
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]#
[root@mylinux data]# cd /
[root@mylinux /]# umount /data
[root@mylinux /]# vlconvert --merge /dev/otus/test-snap
bash: vlconvert: command not found
[root@mylinux /]# lvconvert --merge /dev/otus/test-snap
  Merging of volume otus/test-snap started.
  otus/test: Merged: 100.00%
[root@mylinux /]# mount /dev/otus/test /data
[root@mylinux /]# ll /data
total 378062
drwx------. 2 root root     12288 May 10 13:11 lost+found
-rw-r--r--. 1 root root 387121152 May 10 13:28 test.log
[root@mylinux /]# ls -l --block-size=M /data
total 370M
drwx------. 2 root root   1M May 10 13:11 lost+found
-rw-r--r--. 1 root root 370M May 10 13:28 test.log
[root@mylinux /]#
[root@mylinux /]#

LVM Mirroring
[root@mylinux /]# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda            8:0    0   40G  0 disk
└─sda1         8:1    0   40G  0 part /
sdb            8:16   0  500M  0 disk
├─otus-test  253:0    0  500M  0 lvm  /data
└─otus-small 253:1    0  100M  0 lvm
sdc            8:32   0  500M  0 disk
└─otus-test  253:0    0  500M  0 lvm  /data
sdd            8:48   0  500M  0 disk
sde            8:64   0  500M  0 disk
[root@mylinux /]# pvcreate /dev/sd{d,e}
  Physical volume "/dev/sdd" successfully created.
  Physical volume "/dev/sde" successfully created.
[root@mylinux /]# vgcreate vg0 /dev/sd{d,e}
  Volume group "vg0" successfully created
[root@mylinux /]#
[root@mylinux /]# lvcreate -l+80%FREE -m1 -n mirror vg0
  Logical volume "mirror" created.
[root@mylinux /]# lvs
  LV     VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  small  otus -wi-a----- 100.00m
  test   otus -wi-ao---- 500.00m
  mirror vg0  rwi-a-r--- 396.00m                                    79.34
[root@mylinux /]# lvs
  LV     VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  small  otus -wi-a----- 100.00m
  test   otus -wi-ao---- 500.00m
  mirror vg0  rwi-a-r--- 396.00m                                    100.00
[root@mylinux /]#

